---
apiVersion: v1
kind: Secret
metadata:
  name: docker-config-secret-2
  namespace: default
data:
  .dockerconfigjson: >-
    ewoJImF1dGhzIjogewoJCSJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOiB7CgkJCSJhdXRoIjogImMzUmtMVEF6TUMweE16cG9Xamd5WkRkRU5RPT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson